[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:www]
command=php artisan serve --port=8000 --host=0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mqtt]
command=php artisan app:mqtt-loop
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
